<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>VLess转clash，socks5,hysteria等在线转Clash配置文件</title>
<style type="text/css">
body{margin:0;padding:0;}
.layout{margin:-90px 0 0 0;}
.cs{width:858px; height:46px; line-height:46px; margin:0 0 0 12px; background:#fff; position:absolute; top:0;}
.cs h1{padding:0; margin:0; font-size:22px; text-align:center;}
.layout2{margin:0 0 0 12px; width:860px;}
p{font-size:16px; line-height:1.5; color:#333;}
</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YJL5V0VNK6');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YJL5V0VNK6"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1722699328777442" crossorigin="anonymous"></script>
</head>

<body>
<div style="position:relative; margin:0 auto; width:900px;">
<div class="cs">
  <h1>转换工具：vless转clash，socks5,hysteria等在线转Clash配置文件</h1></div>
<div style="width:880px; height:1000px; overflow:hidden;">
<object class="layout" data="https://v2rayse.com/node-convert/" width="900" height="1200"></object>
</div>

<div class="layout2">
<p style="border-bottom: 1px dashed #CCCCCC; padding-bottom:10px;">
支持vless转clash、vmess转clash、ss转clash、ssr转clash、trojan转clash、socks5转clash、hysteria转clash verge 在线转Clash配置文件。<br>
<span>*如网页显示不正常，请刷新一下网页，<strong>请开代理打开</strong>。</span>
</p>
<h2>使用说明：</h2>
<p>
<img src="clashdingyue.png" />
</p>
</div>

</div>




</body>
</html>
